
INSERT INTO STORE(CATEGORY_NUM, STORE_NAME, DELIVERY_FEE, MINIMUM_ORDER,MENU_INFO)
VALUES
(120,'아메리칸피자 어룡송정점','무료배달','19000원','./menu_item_001.json'),
(120,'피자스쿨 광주여대하남점','무료배달','20000원','./menu_item_002.json'),
(116,'짬뽕관 광주송정선운점','무료배달','13000원','./menu_item_003.json'),
(116,'계림','무료배달','15000원','./menu_item_004.json'),
(103,'유쾌한 꼬막&한끼끝판왕 광주하남점','무료배달','11900원','./menu_item_005.json'),
(103,'냉면육가 광산점','무료배달','14000원','./menu_item_006.json'),
(108,'청춘꼬마김밥 소촌점','무료배달','20000원','./menu_item_007.json'),
(108,'삼첩분식 월곡점','무료배달','14800원','./menu_item_008.json'),
(121,'삼산회관 김치찌개 하남점','무료배달','11000원','./menu_item_009.json'),
(121,'이화수전통육개장 광주우산점','무료배달','20000원','./menu_item_010.json'),
(118,'BHC 소촌우산점','무료배달','20000원','./menu_item_011.json'),
(104,'돈기부여','무료배달','25000원','./menu_item_012.json'),
(104,'정성카츠 운남점','무료배달','15000원','./menu_item_013.json'),
(114,'깐깐한족발 하남점','무료배달','20000원','./menu_item_014.json'),
(114,'정광석항아리보쌈 우산점','무료배달','29000원','./menu_item_015.json'),
(117,'가마솥 순대국밥 광주하남점','무료배달','9000원','./menu_item_016.json'),
(117,'조봉순국밥 본점','무료배달','10000원','./menu_item_017.json'),
(102,'한돈 돼지고기삼형제','무료배달','15900원','./menu_item_018.json'),
(102,'육식사관학교 광주광산점','무료배달','12000원','./menu_item_019.json'),
(113,'바른초밥 송정DT점','무료배달','20000원','./menu_item_020.json'),
(113,'소코아 선운점','무료배달','20000원','./menu_item_021.json'),
(122,'서해수산 광주여대점','무료배달','15000원','./menu_item_022.json'),
(122,'청정바다','무료배달','25000원','./menu_item_023.json'),
(112,'까르보네 송정점','무료배달','12000원','./menu_item_024.json'),
(112,'파스타칠돈까스','무료배달','15000원','./menu_item_025.json'),
(119,'텐퍼센트커피 광주하남중앙점','무료배달','15000원','./menu_item_026.json'),
(119,'컴포즈커피 월곡점','무료배달','11000원','./menu_item_027.json'),
(105,'설빙 광주하남점','무료배달','15000원','./menu_item_028.json'),
(105,'더벤티 소촌점','무료배달','8000원','./menu_item_029.json'),
(101,'명랑핫도그 광주소촌점','무료배달','18000원','./menu_item_030.json'),
(101,'현완단겸상추튀김 우산점','무료배달','14000원','./menu_item_031.json'),
(111,'포비엣 베트남 쌀국수','무료배달','17000원','./menu_item_032.json'),
(111,'하노이어이 월곡점','무료배달','16500원','./menu_item_033.json'),
(109,'카페 드나들다','무료배달','12000원','./menu_item_034.json'),
(109,'미세스베이글','무료배달','10000원','./menu_item_035.json'),
(110,'츄샐러드','무료배달','12000원','./menu_item_036.json'),
(110,'샐러바웃 포케&샐러드 하남점','무료배달','15000원','./menu_item_037.json'),
(107,'편지해 떡갈비버거','무료배달','12000원','./menu_item_038.json'),
(107,'에그2000 커피&토스트 소촌점','무료배달','15000원','./menu_item_039.json'),
(106,'사마르칸트','무료배달','5000원','./menu_item_040.json'),
(115,'본죽&비빔밥 광주소촌점','무료배달','10000원','./menu_item_041.json'),
(115,'죽이야기 하남점','무료배달','15000원','./menu_item_042.json'),
(118,'BBQ 소촌점','무료배달','18000원','./menu_item_043.json'),
(118,'칠분통닭 소촌점','무료배달','15000원','./menu_item_044.json'),
(118,'또래오래 광주소촌점','무료배달','15000원','./menu_item_045.json'),
(118,'60계치킨 광주우산메가박스점','무료배달','19900원','./menu_item_046.json'),
(119,'메가커피 소촌점','무료배달','11000원','./menu_item_047.json'),
(119,'벌크커피 하남소촌점','무료배달','11000원','./menu_item_048.json'),
(119,'이디야커피 광주소촌점','무료배달','15000원','./menu_item_049.json');
